* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    ;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(max-content, 1fr) 1fr 60vw 1fr;
    grid-template-rows: 20px 4fr 3fr 1fr 2fr 1fr 20px;
    height: 100vh;
    background-color: rgb(247, 243, 131);
}

.logo {
    position: relative;
    grid-column: 1/2;
    grid-row: 2/3;
    width: 50px;
    color: black;
}

.logo img {
    width: 100%;
    margin-left: 15px;
}

.logo h1 {
    margin-left: 8px;
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 2px;
    text-shadow: 0 0 2px black;
}

.panel {
    grid-column: 3/-1;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.panel button {
    padding: 2% 10%;
    border: 2px solid;
    font-size: 1.7rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: rgb(247, 243, 131);
}

.panel input {
    display: block;
    width: 60%;
    padding: 2% 3%;
    border: 1px solid black;
    font-size: 1.8rem;
    font-family: 'Open Sans', sans-serif;
    text-align: center;

}

.panel input:focus {
    outline: none;
    box-shadow: 0 0 10px black
}

.word {
    grid-column: 1/-1;
    grid-row: 3/4;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 2.2rem;
    text-align: center;
    font-weight: bold;
}

.word span {
    padding-right: 10px;
}


.result {
    grid-column: 2/4;
    grid-row: 4/5;
    width: 100%;
    height: 10vh;
    background-color: #fff;
    border: 1px solid black;
    font-size: 1.5rem;
    text-align: center;
    line-height: 10vh;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

.wrong {
    grid-column: 2/4;
    grid-row: 5/6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.5rem;
}

.wrong span {
    padding-right: 10px;
}

.life {
    grid-column: 1/-1;
    grid-row: 6/7;
    display: flex;
    align-items: center;
    position: relative;
    left: 0;
    top: 15px;
    height: 30px;
    margin: 0 5%;
    background-color: rgb(243, 250, 242);
}

.life div {
    flex-basis: 20%;
    height: 90%;
    margin: 0 2px;
    background-color: rgb(255, 245, 56);
}

@media(min-width: 479px) {

    html {
        font-size: 11px;
    }

    .logo {
        width: 75px;
    }

    .logo h1 {
        margin-left: 15px;
        letter-spacing: 3px;
    }

    .panel input {
        width: 50%;
    }
}

@media(min-width: 639px) {

    html {
        font-size: 12px;
    }

    .logo {
        width: 100px;
    }

    .logo h1 {
        margin-left: 23px;
        letter-spacing: 4px;
    }

    .panel input {
        width: 40%;
    }

    .word span,
    .wrong span {
        padding-right: 15px;
    }

    .result {
        width: 80%;
        justify-self: center;
    }

    .life {
        grid-column: 2/4;

    }
}

@media(min-width: 750px) {

    html {
        font-size: 13px;
    }

    .panel {
        grid-column: 3/4;
    }

    .word {
        grid-column: 2/4;
    }

    .word span,
    .wrong span {
        padding-right: 20px;
    }

    .result {
        width: 60%;
    }

}


@media (min-width: 900px) {

    html {
        font-size: 15px;
    }

    .container {
        grid-template-columns: minmax(max-content, 1fr) 50px 615px 1fr;
    }

    .logo h1 {
        margin-left: 11px;
        font-size: 2.8rem;
    }

    .panel button {
        padding: 1% 5%;
    }


    .panel input {
        width: 35%;
        padding: 1% 5%;
    }

    .panel button:hover {
        box-shadow: 0 0 20px black;
        cursor: pointer;
    }

    .word {
        grid-column: 3/4;
    }

    .result,
    .life {
        grid-column: 3/4;
    }

    .wrong {
        grid-column: 3/4;

    }

}

@media (orientation: landscape) and (max-width: 767px) {

    html {
        font-size: 10px;
    }

    .container {
        grid-template-rows: 5px 3fr 1fr 1fr 1fr 1fr 5px;
    }

    .result {
        align-self: flex-end;
    }

    .life {
        top: 0;
        align-self: flex-end;
    }

    .panel button,
    .panel input {
        padding: 1% 10%;
    }


}